DB_URI=mysql://test:test@127.0.0.1:3306/stats

BOT_TOKEN=":"
#
PROXY_REQUIRED="true"
PROXY_SOCKS5_HOST=""
PROXY_SOCKS5_PORT=""
PROXY_SOCKS5_USERNAME=""
PROXY_SOCKS5_PASSWORD=""

WEBHOOK_URL=""

NTBA_FIX_319=1